releve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xsd:element name="releve" >
        <xsd:complexType>
            <xsd:sequence>
      
        <xsd:element name="dateReleve" type="xsd:date" ></xsd:element>
                <xsd:element name="solde" type="xsd:double"  ></xsd:element>
        <xsd:element name="operations" type="T_OPERATIONS" ></xsd:element>
            </xsd:sequence>
            <xsd:attribute name="rib" type="xsd:decimal" use="required" ></xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="T_OPERATIONS">
        <xsd:sequence>
            <xsd:element name="operation" maxOccurs="unbounded"  type="T_OPERATION" ></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:date" use="required" ></xsd:attribute>
        <xsd:attribute name="dateFin" type="xsd:date" use="required" ></xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="T_OPERATION">
        
        <xsd:attribute name="date" type="xsd:date" use="required" ></xsd:attribute>
        <xsd:attribute name="montant" type="xsd:string" use="required" ></xsd:attribute>
        <xsd:attribute name="description" type="xsd:string" use="required" ></xsd:attribute>
        <xsd:attribute name="type" >
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="DEBIT" ></xsd:enumeration>
                    <xsd:enumeration value="CREDIT" ></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
